{
  "format_version": 2,
  "header": {
    "description": "Minicraft: Mini blocks and mob heads",
    "name": "Minicraft Resource Pack",
    "uuid": "8f10b8bd-3178-4808-b4c8-2f91be0392db",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 19, 80 ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "e9f80c33-2c33-4126-a7c2-c84678a849dd",
      "version": [ 1, 0, 0 ]
    }
  ],
  "dependencies": [
    {
      "uuid": "002218e3-9c73-4072-9eb5-2faceaf51342",
      "version": [ 1, 0, 0 ]
    }
  ]
}